<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/item_homedevice_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/introduce_device" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="#c8c8c8" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/item_homedevice_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="1dp"
            android:singleLine="true"
            android:text="i5T5.4"
            android:textColor="#333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_homedevice_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:gravity="center_horizontal|top"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:text="分时租赁"
            android:textColor="#1ea439"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_homedevice_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/item_homedevice_controlSystem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="不开机不产生费用"
            android:textColor="#929292"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/item_homedevice_mainShaftSpeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="每小时租赁费用低至10元"
            android:textColor="#929292"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/item_homedevice_machinePower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="就近发货，手续简单"
            android:textColor="#929292"
            android:textSize="8sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/home_icon" />

</LinearLayout>