<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/choose_view"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/introduce_device" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#c8c8c8" />

        <LinearLayout
            android:id="@+id/choose_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/choose_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="i5T5.4"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/choose_controlSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="全新i5智能系统"
                android:textColor="#929292"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/choose_mainShaftSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="金属切割 点控控制"
                android:textColor="#929292"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/choose_machinePower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="主轴范围 30-30000 (rpm)"
                android:textColor="#929292"
                android:textSize="8sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/choose_lay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/choose_meal"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/choose_money_green" />

            <TextView
                android:id="@+id/choose_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="可选套餐"
                android:textColor="#1ea439"
                android:textSize="9sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/choose_box"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/checkbox"
            android:button="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8c8" />

</LinearLayout>