<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="20dp"
    android:paddingTop="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

    <ImageView
        android:id="@+id/item_order_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/order_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <Button
            android:id="@+id/item_order_txt"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/order_right"
            android:gravity="center"
            android:text="到货确认"
            android:textColor="#929292"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>