<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_soler"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/meal_cash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="金额"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/his_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000元"
                android:textColor="#f6242d"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/order_struts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="状态"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/his_payStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已支付"
                android:textColor="#1ea439"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/meal_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="账期"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/his_accountPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年12月"
                android:textColor="#1ea439"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/order_stuts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="账期状态"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/his_accountPeriodStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未出账"
                android:textColor="#1ea439"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/order_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="缴费时间"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/his_payTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年11月12日"
                android:textColor="#1aa8eb"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#c8c8c8" />

</LinearLayout>