<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#f8f8f8"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/mine_left_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:text="我的订单"
                android:textColor="#333333"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8c8" />

    <com.xlistview.XListView
        android:id="@+id/myorder_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/linear_soler"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="4dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="4dp"
        android:scrollbars="none" />

</LinearLayout>