<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#f8f8f8"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/mine_left_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:text="上传证件"
                android:textColor="#333333"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8c8" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_soler"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/upload_name" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="#c8c8c8" />

                    <EditText
                        android:id="@+id/upload_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="请输入真实姓名"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c8c8c8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/upload_idnum" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="#c8c8c8" />

                    <EditText
                        android:id="@+id/upload_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:digits="1234567890x"
                        android:hint="请输入真实证件号码"
                        android:inputType="number"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/linear_nosoler"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/front_relay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/upload_front"
                            android:layout_width="match_parent"
                            android:layout_height="137dp" />

                        <LinearLayout
                            android:id="@+id/front_hintlay"
                            android:layout_width="match_parent"
                            android:layout_height="137dp"
                            android:background="#b0000000"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/front_deltxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/register_btn"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="删除"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/front_retxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/register_btn"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="上传"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/upload_front_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="身份证\n正面"
                            android:textColor="#929292"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/upload_add" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/linear_nosoler"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/back_relay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/upload_back"
                            android:layout_width="match_parent"
                            android:layout_height="137dp" />

                        <LinearLayout
                            android:id="@+id/back_hintlay"
                            android:layout_width="match_parent"
                            android:layout_height="137dp"
                            android:background="#b0000000"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/back_deltxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/register_btn"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="删除"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/back_retxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/register_btn"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="上传"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/upload_back_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="身份证\n反面"
                            android:textColor="#929292"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/upload_add" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/certification_gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/linear_nosoler"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/certificationPicture_relay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/upload_certificationPicture"
                            android:layout_width="match_parent"
                            android:layout_height="137dp" />

                        <LinearLayout
                            android:id="@+id/certificationPicture_hintlay"
                            android:layout_width="match_parent"
                            android:layout_height="137dp"
                            android:background="#b0000000"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/certificationPicture_deltxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/register_btn"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="删除"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/certificationPicture_retxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/register_btn"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="上传"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/upload_certificationPicture_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="营业执照\n(三证合一)"
                            android:textColor="#929292"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/upload_add" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_btn_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_btn"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>